.row:before,

.row:after {

    content: " ";

    display: table;

}

.row:after {

    clear: both;

}

.container {
    width: 1000px;

    margin: 0 auto;

}

.container-fluid {

    width:  100%;

}

.row{

    margin-bottom: 25px;

}

.container-fluid .row {

    width: 1000px;

    margin: 0 auto;

}

.title {

    height: 75px;
}

.name {

    height: 75px;
}

.header {

    height: 100px;
}

.body {

    margin-top: 50px;
}

.col-5 {

    padding: 100px;
    margin: 5%;
    width:  40%;
    height: 500px;
    float:  left;
}

.container1 {
    width: 750px;
    height: 560px;
}

.container2 {
    width: 300px;
    float: left;

}

.container3 {
    width: 300px;
    float: center;

}

.container4 {
    width: 300px;
    float: left;

}

.container5 {
    width: 300px;
    float: left;

}

.container6 {
    width: 300px;
    float: left;

}

.container7 {
    width: 300px;
    float: left;

}

.container8 {
    width: 300px;
    float: left;

}

.container9 {
    width: 300px;
    float: left;

}

.container10 {
    width: 300px;
    float: left;

}

.more {

    width: 300px;
    float: left;

}

.footer {

    padding: 250px;

    margin-left: 250px;

}