<!DOCTYPE html>
<html lang="en"> 

	<head>

		<div class="title">

			<title> History of Nintendo </title>

		</div>
 
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="grid.css">

	</head>

	<body style="background-color: black;">

		<header class="container-fluid">

		<div class="row">

				<h1> Evolution of Nintendo Consoles </h1>

			<div class="name">

				<h2> By Danielle Macasaet </h2>
			
			</div>

			<div class="header">

				<a href="https://www.nintendo.com/about/"> Learn More </a>

			</div>
		
		</div>
		
		</header>

			<section class="container" id="nes">

			<div class="container1">

				<img src="NES.jpeg" width="500px" alt="NES System">

				<h3>The Very First Nintendo Console</h3>

				<h4>Nintendo Entertainment System (NES)</h4>

				<p>The Nintendo console, or Nintendo Entertainment System (NES), was released as the Famicom in Japan on July 15, 1983. The Famicom offered the ability to play popular arcade games such as Donkey Kong on a home television set and was extremely well received.</p>

			<section class="body">

				<h3>Over the Years</h3>

			</section>

			</section>

			<section class="container" id="consoles">

			<div class="row">

				<section class="col-5">

				<div class="container2">
					
					<img src="gameboy.jpeg" width="250px" alt="Game Boy">

					<h4>Nintendo Game Boy</h4>
					
					<p>The Game Boy is an 8-bit handheld game console developed and manufactured by Nintendo. The first handheld in the Game Boy family, it was first released in Japan on April 21, 1989.</p>
				
				</div>
				
				</section>

				<section class="col-5">

				<div class="container3">

					<img src="SNES.jpg" width="250px">

					<h4>Super Nintendo Entertainment System (SNES)</h4>
					
					<p>The Super Nintendo Entertainment System (SNES), commonly shortened to Super NES or Super Nintendo, is a 16-bit home video game console developed by Nintendo that was released in 1990 in Japan and South Korea, 1991 in North America, 1992 in Europe and Oceania, and 1993 in South America.</p>

				</div>
				
				</section>

				<section class="col-5">

				<div class="container4">

					<img src="n64.jpg" width="250px" alt="Nintendo 64">

					<h4>Nintendo 64</h4>

					<p>The Nintendo 64 (abbreviated as N64, stylized as NINTENDO64) is a home video game console developed and marketed by Nintendo. The console is the successor to the Super Nintendo Entertainment System. It was first released on June 23, 1996 in Japan, on September 29, 1996 in North America, and March 1, 1997 in Europe and Australia.</p>

				</div>

				</section>

				<section class="col-5">

				<div class="container5">

					<img src="gameboycolor.jpg" width="225px" alt="Game Boy Color">

					<h4>Game Boy Color</h4>

					<p>The Game Boy Color (commonly abbreviated as GBC) is a handheld game console, manufactured by Nintendo, which was released in Japan on October 21, 1998 and to international markets that November. It is the successor to the Game Boy and is part of the Game Boy family.</p>

				</div>

				</section>

				<section class="col-5">

				<div class="container6">

					<img src="GameCube.jpg" width="225px" alt="GameCube">

					<h4>GameCube</h4>

					<p>The Nintendo GameCube is a home video game console released by Nintendo in Japan on September 14, 2001, in North America on November 18, 2001, and in PAL territories in 2002.</p>

				</div>

				</section>

				<section class="col-5">

				<div class="container7">

					<img src="Advance.jpeg" width="225px" alt="Gameboy Advance">

					<h4>Gameboy Advance</h4>

					<p>The Game Boy Advance (GBA) is a 32-bit handheld game console developed, manufactured and marketed by Nintendo as the successor to the Game Boy Color. It was released in Japan on March 21, 2001, in North America on June 11, 2001, in the PAL region on June 22, 2001, and in mainland China as iQue Game Boy Advance on June 8, 2004.</p>

				</div>

				</section>

				<section class="col-5">

				<div class="container8">

					<img src="advancesp.jpeg" width="225px" alt="Gameboy Advance SP">

					<h4>Gameboy Advance SP</h4>

					<p>The Game Boy Advance SP (GBA SP), released in Japan on February 14, 2003, is a sixth-generation handheld game console developed, released, and marketed by Nintendo that served as an upgraded version of the original Game Boy Advance. The "SP" in the name stands for "Special".</p>

				</div>

				</section>

				<section class="col-5">

				<div class="container9">

					<img src="DS.jpeg" width="225px" alt="DS">

					<h4>Nintendo DS</h4>

					<p>The Nintendo DS is a handheld game console produced by Nintendo, released globally across 2004 and 2005. The DS, an initialism for "Developers' System" or "Dual Screen", introduced distinctive new features to handheld games: two LCD screens working in tandem (the bottom one being a touchscreen), a built-in microphone and support for wireless connectivity.</p>

				</div>

				</section>

				<section class="col-5">

				<div class="container10">

					<img src="DSlite.jpeg" width="225px" alt="DS Lite">

					<h4>Nintendo DS Lite</h4>

					<p>The Nintendo DS Lite is a dual-screen handheld game console developed and manufactured by Nintendo. It is a slimmer, brighter, and more lightweight redesign of the original Nintendo DS. It was announced on January 26, 2006, more than a month before its initial release in Japan on March 2, 2006 due to overwhelming demand for the original model.</p>

				</div>

				</section>
			
			<section class="col-5">

			<div class="more">

				<h3>And Many More...</h3>

				<a href="https://nintendo.fandom.com/wiki/History_of_Nintendo">See More</a>

			</div>

			</section>

		</section>

		<footer class="container-fluid" id="mario">

			<div class="footer">

				<h1>Thanks For Visiting!</h1>

			</div>

		</footer>

	</body>

</html>