html {box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit;}

.clearfix:before,

.clearfix:after {

  content: " ";

  display: table;

}

.clearfix:after {

  clear: both;

}

body {

		color: white;

		font-family: 'Futura', sans-serif;
	
	}

	p {

		font-size: 15px;

		font-weight: 500;
	}

	h1 {
		
		font-size: 60px;
		
		text-transform: uppercase;
		
		font-weight: 250;
		
		margin-bottom: 0px;
		
		margin-top: 50px;

	}

	h2 {
		font-size: 25px;

		font-weight: 200;

	}

	h3 {
		
		font-size: 40px;
		
		font-weight: 250;

	}

	a {
		
		padding: 20px 50px 20px 50px;
		
		background-color: #800000;
		
		color: ivory;
		
		font-weight: 500;
		
		text-transform: uppercase;
		
		border-radius: 15px;
		
		margin-top: 50px;
		
		margin-bottom: 50px;
	
	}

	#mario {
  background-image: url("https://cdn.vox-cdn.com/thumbor/ZVxH0y1m6JgExw7DipsxBUkFcxw=/0x84:1024x767/1200x800/filters:focal(0x84:1024x767)/cdn.vox-cdn.com/uploads/chorus_image/image/47185140/OZJlR3q.0.0.png");
  background-size: cover;
  height: 1000px;

	}