h1{
		background: white;
		color: black;
		font-family: 'Avenir Next', serif, bold;
		font-size: 50px;
		text-align: center;
		border-width: 5px;
		border-color: black;
		border-style: solid;
		margin: 50px 100px;
		padding:  75px;
}

p{
	color: black;
	font-family: 'Avenir Next', serif, demi-bold;
	font-size: 25px;
	text-align: center;
	line-height: 50px;
	padding: 25px;	
}

b{
		color: white;
		font-family: 'Avenir Next', serif, demi-bold;
		font-size: 25px;
		padding: 150px;
		margin: 150px;
}

.botton1 {
	color: white;
	font-family: 'Avenir Next', serif, bold;
	background-color: #0050EF;
	text-align: center;
	padding: 25px;
	font-size: 25px;
	border-radius: 5%;
	margin: 50px;
	cursor: pointer
}

h2{
	color: white;
	font-family: 'Avenir Next', serif, demi-bold;
	font-size: 25px;
	text-align: center;
}