<!DOCTYPE HTML>

<html lang=“en”>

<head>

<title>
	
	Let's Play Video Games!

</title>

</head>

	<link rel="stylesheet" type="text/css" href="style.css">

<section>

<body style="background-color: #A20025;">

	<h1>What's your Favourite Video Game? </h1>

<center>

<img src= "nintendoswitch.jpeg" alt="nintendo switch" border="10px">

</center>

<div>

	<b> There are many to enjoy. It can help you remove stress from reality. </b>

<br>

<center>

	<button class="button botton1"

	onclick="alert('Congratulations! You clicked on the botton!')">

	Play a Game</button>

	</div>

</center>

</body>

<footer style="padding 250;">

<div>
	
	<center>

	<br>

		<h2> See you next time! </h2>

	</center>

</div>

</footer>

</html>



