<!DOCTYPE html>

<html lang="en">
	
	<head> 

		<title>Nostalgia</title>

	</head>

		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="grid.css">
	
	<body style="background-color: #C8F902;">

		<h1>Nostalgia</h1>

	<center>

	<div>

	<b>What's your favourite memory?</b>

	<br>

	<center>

	</section>

		</div>

	</section>

		<section>

			<h2>Favourite Toy from Childhood?</h2>

		</section>

		<section>

			<img src="pixelchix.jpeg" alt="Pixel Chix" border="10px">

			<h3>Pixel Chix</h3>

		<div class="container1">
			<p>Pixel Chix are interactive electronic games that have a female character that you interact with and interpret their life. You can play games with them, dress them up, make them go outside, give them food, get them ready for bed, and so much more. Some things are unlocked as you play with them, like extra games to play. Other games released featured the "Roomies" which brought multiple characters together, a babysitting simulator and "The Secret Life of Pets: Hamster". They are very similar to Tamagotchi in that they have a LCD screen and controlling buttons, although they are larger. They were first released in 2005 by Mattel, forming an important part of their earnings that year.</p>
		</div>	

		</section>

		<section>

			<img src="hotwheels.jpeg" alt="Hot Wheels" border="10px">

			<h4>Hot Wheels</h4>

		<div class="container2">
			<p>Hot Wheels is a brand of die-cast toy cars introduced by American toy maker Mattel in 1968. It was the primary competitor of Matchbox until 1997, when Mattel bought Tyco Toys, former owner of Matchbox.
		</div>

		</section>

		<footer>

		<div class="container3">
			<h5>We should cherish those moments.</h5>
		</div>

		</footer>

	</body>

</html>
