h1 { 
		color: green;
		font-family: 'Helvetica', serif, bold;
		font-size: 100px;
		text-align: center;
}

b {
		color: darkblue;
		font-family: 'Helvetica', serif, bold;
		font-size: 50px;
		text-align: center;
	}

h2 {
		color: purple;
		font-family: 'Helvetica', serif, bold;
		font-size: 25px;
		text-align: center;
}
 img {
 		border-color: cyan;
 		width: 500px;
 }

 h3 {
 		color: deeppink;
		font-family: 'Helvetica', serif, bold;
		font-size: 25px;
		text-align: center;
 }

 h4 {
 		color: red;
		font-family: 'Helvetica', serif, bold;
		font-size: 25px;
		text-align: center;
 }

p {
		color: darkgreen;
		font-family: 'Helvetica', serif, regular;
		font-size: 20px;
		text-align: center;	
}

h5 {
		background-color: orchid;
		color: darkorchid;
		font-family: 'Helvetica', serif, bold;
		font-size: 75px;
		text-align: center;	
		border-width: 5px;
		border-color: darkorchid;
		border-style: solid;
		margin: 200px 100px;
		padding:  75px;
}


	